\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}写作示例}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2}{{四}{13}{写作示例}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}列表环境}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}无序列表}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}有序列表}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}描述列表}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数学排版}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}公式排版}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SI单位}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}定理环境}{14}{subsection.4.2.3}\protected@file@percent }
\newlabel{o1.2}{{4.2}{14}{}{tcb@cnt@mydef.4.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2.3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\newlabel{def:1}{{4.10}{15}{域}{tcb@cnt@mydef.4.10}{}}
\newlabel{thm:2}{{4.11}{16}{望远镜公式}{tcb@cnt@mydef.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}表格}{16}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 指向一个表格的表目录索引}}{16}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{4--1}{16}{指向一个表格的表目录索引}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 出现在表目录的标题}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{4--2}{17}{出现在表目录的标题}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}插入图片}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 中文题图\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig1}{{4--1}{17}{中文题图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}插入代码}{17}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4--1}一段C源代码}{17}{lstlisting.4.1}\protected@file@percent }
\newlabel{fig2}{{4--2a}{18}{EPS 图像\relax }{figure.caption.6}{}}
\newlabel{sub@fig2}{{a}{18}{EPS 图像\relax }{figure.caption.6}{}}
\newlabel{fig3}{{4--2b}{18}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.6}{}}
\newlabel{sub@fig3}{{b}{18}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 插入eps和pdf的例子（使用 subcaptionbox 方式）\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4--2}{18}{插入eps和pdf的例子（使用 subcaptionbox 方式）\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}参考文献管理}{19}{section.4.6}\protected@file@percent }
\newlabel{sec2.5}{{4.6}{19}{参考文献管理}{section.4.6}{}}
\FN@pp@footnote@aux{4}{19}
\FN@pp@footnote@aux{5}{19}
\FN@pp@footnote@aux{6}{19}
\FN@pp@footnote@aux{7}{19}
\FN@pp@footnote@aux{8}{19}
\newlabel{googlescholar}{{4--2}{19}{从Google Scholar找到的参考文献条目}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4--2}从Google Scholar找到的参考文献条目}{19}{lstlisting.4.2}\protected@file@percent }
\newlabel{itemok}{{4--3}{19}{修改后的参考文献条目}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4--3}修改后的参考文献条目}{19}{lstlisting.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{8}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{11}
\setcounter{keypoint}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
