\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}文字检测（Scene Text Detection）}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文字检测方法介绍}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MATI}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}MATI的网络结构}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces MATI网络框架图。\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{mati_framework}{{2--1}{11}{MATI网络框架图。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces Text Instance Accuracy Loss。\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{mati_textrender}{{2--2}{11}{Text Instance Accuracy Loss。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TextTubes}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}TextTubes的网络结构}{12}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces TextTubes网络框架图。\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{texttubes_framework}{{2--3}{12}{TextTubes网络框架图。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DB (AAAI2020)}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}DB的网络结构}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces DB网络框架图。\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{db_framework}{{2--4}{13}{DB网络框架图。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces DB label制作过程。\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{db_gt}{{2--5}{13}{DB label制作过程。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}RelaText}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}RelaText的网络结构}{14}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces RelaText网络框架图。\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{relatext_framework}{{2--6}{14}{RelaText网络框架图。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces RelaText Label制作过程。\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{relatext_gt}{{2--7}{14}{RelaText Label制作过程。\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--8}{\ignorespaces RelaText GCN中边分类过程。\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{relatext_graph}{{2--8}{15}{RelaText GCN中边分类过程。\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PuzzleNet}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}PuzzleNet的网络结构}{15}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--9}{\ignorespaces PuzzleNet网络框架图。\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{puzzlenet_framework}{{2--9}{16}{PuzzleNet网络框架图。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--10}{\ignorespaces PuzzleNet Label制作过程：1）生成大量的小的文本组件，2）相邻的小文本组件融合为长方形，3）将角度相近的长方形融合。\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{puzzlenet_gt}{{2--10}{16}{PuzzleNet Label制作过程：1）生成大量的小的文本组件，2）相邻的小文本组件融合为长方形，3）将角度相近的长方形融合。\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}DRRG (CVPR2020)}{17}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}DRRG的网络结构}{17}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--11}{\ignorespaces DRRG网络框架图。\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{drrg_framework}{{2--11}{17}{DRRG网络框架图。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--12}{\ignorespaces DRRG的backbone。\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{drrg_backbone}{{2--12}{18}{DRRG的backbone。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--13}{\ignorespaces 文本组件构建过程。\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{drrg_gt}{{2--13}{18}{文本组件构建过程。\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--14}{\ignorespaces Graph中节点特征以及连接矩阵：节点特征由视觉特征和几何特征构成。\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{drrg_graph}{{2--14}{19}{Graph中节点特征以及连接矩阵：节点特征由视觉特征和几何特征构成。\relax }{figure.caption.28}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/text_detection}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
