% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{2020srn}{article}{}
      \name{author}{6}{}{%
        {{hash=a12404b98965e5336912887ea8eb9fba}{%
           family={Deli},
           familyi={D\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=de0ce049274e7c4b2ff80283681a9c62}{%
           family={Xuan},
           familyi={X\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=c34d257a60716eb70337f97acec8559b}{%
           family={Chengquan},
           familyi={C\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
        {{hash=0bfc05332af0fe01bfcf9f414f229eed}{%
           family={Junyu},
           familyi={J\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=28a04a65acfe1a0390fc315f938af2cd}{%
           family={Jingtuo},
           familyi={J\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=4e2bb96a62b0b141d832b280007416ef}{%
           family={Errui},
           familyi={E\bibinitperiod},
           given={Ding},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{aa3976ddd5b5315efef98afe87dbf5e1}
      \strng{fullhash}{740c6a877b8a5f934513aa985c2b5412}
      \strng{bibnamehash}{aa3976ddd5b5315efef98afe87dbf5e1}
      \strng{authorbibnamehash}{aa3976ddd5b5315efef98afe87dbf5e1}
      \strng{authornamehash}{aa3976ddd5b5315efef98afe87dbf5e1}
      \strng{authorfullhash}{740c6a877b8a5f934513aa985c2b5412}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Towards Accurate Scene Text Recognition with Semantic Reasoning Networks}
      \field{year}{2020}
    \endentry
    \entry{Feng_2019_ICCV}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5100c76ef1e2288a5166eab4fce15e60}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=b37ab7c779196e8c7ba0ff779bb0d273}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Wenhao},
           giveni={W\bibinitperiod}}}%
        {{hash=672118cf5ff2cef0f99169ded963b4ea}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=a1b305dd09135da81a166e2529db3b58}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xu-Yao},
           giveni={X\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=e281c3b38181c6232893b3bf21de6b7d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Cheng-Lin},
           giveni={C\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{906261acceeee494acc4eb896caa2548}
      \strng{fullhash}{653c8a44b9c24965262e8dbeb85ca190}
      \strng{bibnamehash}{906261acceeee494acc4eb896caa2548}
      \strng{authorbibnamehash}{906261acceeee494acc4eb896caa2548}
      \strng{authornamehash}{906261acceeee494acc4eb896caa2548}
      \strng{authorfullhash}{653c8a44b9c24965262e8dbeb85ca190}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The IEEE International Conference on Computer Vision (ICCV)}
      \field{month}{10}
      \field{title}{TextDragon: An End-to-End Framework for Arbitrary Shaped Text Spotting}
      \field{year}{2019}
    \endentry
    \entry{gupta2016synthetic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=56f6b3fb5a81b06eb68cf0e8dcb76abf}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Ankush},
           giveni={A\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9a30528a9ea773a7f4dc7c88a93a03cd}
      \strng{fullhash}{9a30528a9ea773a7f4dc7c88a93a03cd}
      \strng{bibnamehash}{9a30528a9ea773a7f4dc7c88a93a03cd}
      \strng{authorbibnamehash}{9a30528a9ea773a7f4dc7c88a93a03cd}
      \strng{authornamehash}{9a30528a9ea773a7f4dc7c88a93a03cd}
      \strng{authorfullhash}{9a30528a9ea773a7f4dc7c88a93a03cd}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Synthetic data for text localisation in natural images}
      \field{year}{2016}
      \field{pages}{2315\bibrangedash 2324}
      \range{pages}{10}
    \endentry
    \entry{he2017mask}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Doll{รก}r},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{25317aa10282a4a31c271050ed66c455}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authorbibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authornamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Mask r-cnn}
      \field{year}{2017}
      \field{pages}{2961\bibrangedash 2969}
      \range{pages}{9}
    \endentry
    \entry{liao2019mask}{article}{}
      \name{author}{6}{}{%
        {{hash=eaf4021168319e7c768d0bb6f1210cc6}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Minghui},
           giveni={M\bibinitperiod}}}%
        {{hash=b813e06d4038d9b858f05c01de587457}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Pengyuan},
           giveni={P\bibinitperiod}}}%
        {{hash=475fcc8fbde5b5bcc9de02b1123a11db}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Minghang},
           giveni={M\bibinitperiod}}}%
        {{hash=fa98e8b4e3253aa1f8427ad24381b742}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
        {{hash=7fdd066f4b31702d1a4f29a6982632d0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wenhao},
           giveni={W\bibinitperiod}}}%
        {{hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{556ef30ea9912b4cc0fdffde487e1e27}
      \strng{fullhash}{9ae1a979ea993c38d892fce93183534a}
      \strng{bibnamehash}{556ef30ea9912b4cc0fdffde487e1e27}
      \strng{authorbibnamehash}{556ef30ea9912b4cc0fdffde487e1e27}
      \strng{authornamehash}{556ef30ea9912b4cc0fdffde487e1e27}
      \strng{authorfullhash}{9ae1a979ea993c38d892fce93183534a}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{Mask textspotter: An end-to-end trainable neural network for spotting text with arbitrary shapes}
      \field{year}{2019}
    \endentry
    \entry{scatter}{article}{}
      \name{author}{6}{}{%
        {{hash=076031c73ae30511ea628f7ddc779d8a}{%
           family={Litman},
           familyi={L\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=312ca717d51596930a28f542fa0439a7}{%
           family={Anschel},
           familyi={A\bibinitperiod},
           given={Oron},
           giveni={O\bibinitperiod}}}%
        {{hash=51343a7c0065c5659a22d49208f2c783}{%
           family={Tsiper},
           familyi={T\bibinitperiod},
           given={Shahar},
           giveni={S\bibinitperiod}}}%
        {{hash=5c474197d4431909fd0e009469c2dba0}{%
           family={Litman},
           familyi={L\bibinitperiod},
           given={Roee},
           giveni={R\bibinitperiod}}}%
        {{hash=1891b0c53a7d739f393c8e401f7992d4}{%
           family={Mazor},
           familyi={M\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=60a32cd5fa44af52bd57f89f099bca97}{%
           family={Manmatha},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1adb50a693e38016cfa405405f9c0578}
      \strng{fullhash}{fa2234c81f553bcae4522183482d0ad9}
      \strng{bibnamehash}{1adb50a693e38016cfa405405f9c0578}
      \strng{authorbibnamehash}{1adb50a693e38016cfa405405f9c0578}
      \strng{authornamehash}{1adb50a693e38016cfa405405f9c0578}
      \strng{authorfullhash}{fa2234c81f553bcae4522183482d0ad9}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{SCATTER: Selective Context Attentional Scene Text Recognizer}
      \field{year}{2020}
    \endentry
    \entry{liu2018fots}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=a770f9f6dcfe05f34bc7d9835ea4375b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuebo},
           giveni={X\bibinitperiod}}}%
        {{hash=ae65928d918307348aac007e99fb8261}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Ding},
           giveni={D\bibinitperiod}}}%
        {{hash=9979e7c606c1876cb09cf32b78628d71}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=360854524add4b64fe4f798cd8ea8547}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Dagui},
           giveni={D\bibinitperiod}}}%
        {{hash=2addc56ce0ea3a8fc05ff9b0995f74f4}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=023ca71aae2b09592d308aea533a7630}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{42a3c3f5e0148a5cfb2f4aebe35dd699}
      \strng{fullhash}{10e2462e6a268761508e44f11868b042}
      \strng{bibnamehash}{42a3c3f5e0148a5cfb2f4aebe35dd699}
      \strng{authorbibnamehash}{42a3c3f5e0148a5cfb2f4aebe35dd699}
      \strng{authornamehash}{42a3c3f5e0148a5cfb2f4aebe35dd699}
      \strng{authorfullhash}{10e2462e6a268761508e44f11868b042}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Fots: Fast oriented text spotting with a unified network}
      \field{year}{2018}
      \field{pages}{5676\bibrangedash 5685}
      \range{pages}{10}
    \endentry
    \entry{liu2020abcnet}{article}{}
      \name{author}{6}{}{%
        {{hash=28771f5499dd0b1dd7885d617fd600dd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuliang},
           giveni={Y\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=13b7cf344c5e6e3720ba8de1d82b41d9}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Lianwen},
           giveni={L\bibinitperiod}}}%
        {{hash=3452553b50b6ba0300f2a562a696c131}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Liangwei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{89ea49b53c10912b0aac67bf3e2aef61}
      \strng{fullhash}{bfc5b19019728ca237f4bc9a226604b9}
      \strng{bibnamehash}{89ea49b53c10912b0aac67bf3e2aef61}
      \strng{authorbibnamehash}{89ea49b53c10912b0aac67bf3e2aef61}
      \strng{authornamehash}{89ea49b53c10912b0aac67bf3e2aef61}
      \strng{authorfullhash}{bfc5b19019728ca237f4bc9a226604b9}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2002.10200}
      \field{title}{ABCNet: Real-time Scene Text Spotting with Adaptive Bezier-Curve Network}
      \field{year}{2020}
    \endentry
    \entry{long2018textsnake}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=d52d3e3a9ff87106703fcc606c1b8c76}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Shangbang},
           giveni={S\bibinitperiod}}}%
        {{hash=5aaba8b2d175befb921cd30c3ba545a7}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Jiaqiang},
           giveni={J\bibinitperiod}}}%
        {{hash=ecd90898faf1789923c68bd99736cb2e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=8c6ba049f603b2bd1a05026dd9c99aac}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=7fdd066f4b31702d1a4f29a6982632d0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wenhao},
           giveni={W\bibinitperiod}}}%
        {{hash=fa98e8b4e3253aa1f8427ad24381b742}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{13515543681010eb68c24466437f52b6}
      \strng{fullhash}{31fc9eaf523ca727cd007a6048ec1d13}
      \strng{bibnamehash}{13515543681010eb68c24466437f52b6}
      \strng{authorbibnamehash}{13515543681010eb68c24466437f52b6}
      \strng{authornamehash}{13515543681010eb68c24466437f52b6}
      \strng{authorfullhash}{31fc9eaf523ca727cd007a6048ec1d13}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European conference on computer vision (ECCV)}
      \field{title}{Textsnake: A flexible representation for detecting text of arbitrary shapes}
      \field{year}{2018}
      \field{pages}{20\bibrangedash 36}
      \range{pages}{17}
    \endentry
    \entry{lyu2018mask}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b813e06d4038d9b858f05c01de587457}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Pengyuan},
           giveni={P\bibinitperiod}}}%
        {{hash=eaf4021168319e7c768d0bb6f1210cc6}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Minghui},
           giveni={M\bibinitperiod}}}%
        {{hash=fa98e8b4e3253aa1f8427ad24381b742}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
        {{hash=7fdd066f4b31702d1a4f29a6982632d0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wenhao},
           giveni={W\bibinitperiod}}}%
        {{hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{09e53c8803c1b0174bce99ca7eb90709}
      \strng{fullhash}{0b6631caf296691bd4fe1ea5b7255204}
      \strng{bibnamehash}{09e53c8803c1b0174bce99ca7eb90709}
      \strng{authorbibnamehash}{09e53c8803c1b0174bce99ca7eb90709}
      \strng{authornamehash}{09e53c8803c1b0174bce99ca7eb90709}
      \strng{authorfullhash}{0b6631caf296691bd4fe1ea5b7255204}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European Conference on Computer Vision (ECCV)}
      \field{title}{Mask textspotter: An end-to-end trainable neural network for spotting text with arbitrary shapes}
      \field{year}{2018}
      \field{pages}{67\bibrangedash 83}
      \range{pages}{17}
    \endentry
    \entry{qiao2020text}{article}{}
      \name{author}{7}{}{%
        {{hash=303e62be2f361286b7f387696a4e5759}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=7c27be07551005db7243598a391e7ee2}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Sanli},
           giveni={S\bibinitperiod}}}%
        {{hash=398ef3bd23ae27356aa025bc05968704}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Zhanzhan},
           giveni={Z\bibinitperiod}}}%
        {{hash=21aae3ac18dc1c6a6223d94f4c4a4f99}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yunlu},
           giveni={Y\bibinitperiod}}}%
        {{hash=ea4eb4d4740e5ad755af01fcf3517a15}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=c697f268350fcc6c1de1708b7f38fab4}{%
           family={Pu},
           familyi={P\bibinitperiod},
           given={Shiliang},
           giveni={S\bibinitperiod}}}%
        {{hash=c5654e71e66a221926fe65772e9cc1a3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e18f248402c94d8b677aff86460bb227}
      \strng{fullhash}{ef31db63de76dea5477b3c2062db4150}
      \strng{bibnamehash}{e18f248402c94d8b677aff86460bb227}
      \strng{authorbibnamehash}{e18f248402c94d8b677aff86460bb227}
      \strng{authornamehash}{e18f248402c94d8b677aff86460bb227}
      \strng{authorfullhash}{ef31db63de76dea5477b3c2062db4150}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{Text Perceptron: Towards End-to-End Arbitrary-Shaped Text Spotting}
      \field{year}{2020}
      \field{pages}{arXiv\bibrangedash 2002}
      \range{pages}{-1}
    \endentry
    \entry{qin2019towards}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b13487ee7e6cd93c81346078efe0a4cb}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Siyang},
           giveni={S\bibinitperiod}}}%
        {{hash=ca74d879be333e3c866921ac0675fcc4}{%
           family={Bissacco},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=f686b97edb652c4f9a464774ee07cc7c}{%
           family={Raptis},
           familyi={R\bibinitperiod},
           given={Michalis},
           giveni={M\bibinitperiod}}}%
        {{hash=80db5778371107849e6ea7bdc1a4d845}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Yasuhisa},
           giveni={Y\bibinitperiod}}}%
        {{hash=c57222b168ab332ea995a3dd0f61c864}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{edc1a9761cd538d75bde215d0ec96a91}
      \strng{fullhash}{ceee275219320116388c11fc410cc3f9}
      \strng{bibnamehash}{edc1a9761cd538d75bde215d0ec96a91}
      \strng{authorbibnamehash}{edc1a9761cd538d75bde215d0ec96a91}
      \strng{authornamehash}{edc1a9761cd538d75bde215d0ec96a91}
      \strng{authorfullhash}{ceee275219320116388c11fc410cc3f9}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{title}{Towards unconstrained end-to-end text spotting}
      \field{year}{2019}
      \field{pages}{4704\bibrangedash 4714}
      \range{pages}{11}
    \endentry
    \entry{shi2018aster}{article}{}
      \name{author}{6}{}{%
        {{hash=4deee860d3539dbd6e996000c16b5d5d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Baoguang},
           giveni={B\bibinitperiod}}}%
        {{hash=183da6d45ab14d06dab7233a6f86fd83}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Mingkun},
           giveni={M\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
        {{hash=b813e06d4038d9b858f05c01de587457}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Pengyuan},
           giveni={P\bibinitperiod}}}%
        {{hash=fa98e8b4e3253aa1f8427ad24381b742}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
        {{hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8a92a0c9f0f2cceb4f0437aca366386f}
      \strng{fullhash}{72e18e255a2a6e4ddeace13d8320f7c2}
      \strng{bibnamehash}{8a92a0c9f0f2cceb4f0437aca366386f}
      \strng{authorbibnamehash}{8a92a0c9f0f2cceb4f0437aca366386f}
      \strng{authornamehash}{8a92a0c9f0f2cceb4f0437aca366386f}
      \strng{authorfullhash}{72e18e255a2a6e4ddeace13d8320f7c2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{9}
      \field{title}{Aster: An attentional scene text recognizer with flexible rectification}
      \field{volume}{41}
      \field{year}{2018}
      \field{pages}{2035\bibrangedash 2048}
      \range{pages}{14}
    \endentry
    \entry{tian2019fcos}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bc421e5244d81fc563e27ed9bfb33faf}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{fullhash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{bibnamehash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{authorbibnamehash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{authornamehash}{cae85ea7826c1ed3ab79032accd1201f}
      \strng{authorfullhash}{cae85ea7826c1ed3ab79032accd1201f}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{title}{Fcos: Fully convolutional one-stage object detection}
      \field{year}{2019}
      \field{pages}{9627\bibrangedash 9636}
      \range{pages}{10}
    \endentry
    \entry{wan2019textscanner}{article}{}
      \name{author}{5}{}{%
        {{hash=033d2df0ba4323df88f46e6646dc576b}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Zhaoyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=cc66d08d8f91dd30af9dd300631b3848}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Mingling},
           giveni={M\bibinitperiod}}}%
        {{hash=8d851c5165d3bf2b8ee85202bafff396}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
        {{hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=fa98e8b4e3253aa1f8427ad24381b742}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b6280c408c0960eded270cdd8e1b184b}
      \strng{fullhash}{46ee5fcde787bcbf3d7a96f868759eb0}
      \strng{bibnamehash}{b6280c408c0960eded270cdd8e1b184b}
      \strng{authorbibnamehash}{b6280c408c0960eded270cdd8e1b184b}
      \strng{authornamehash}{b6280c408c0960eded270cdd8e1b184b}
      \strng{authorfullhash}{46ee5fcde787bcbf3d7a96f868759eb0}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1912.12422}
      \field{title}{TextScanner: Reading Characters in Order for Robust Scene Text Recognition}
      \field{year}{2019}
    \endentry
    \entry{wang2019all}{article}{}
      \name{author}{9}{}{%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=c4a6f0d51f4f709ae26dddfe08326949}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Pu},
           giveni={P\bibinitperiod}}}%
        {{hash=0f5b8b674eea6432492c32e093925682}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=183da6d45ab14d06dab7233a6f86fd83}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Mingkun},
           giveni={M\bibinitperiod}}}%
        {{hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=653871a0cb22439db45f321a2546cc29}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yongchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=7129b9633d186bf72e130d2c18f7a5ec}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Mengchao},
           giveni={M\bibinitperiod}}}%
        {{hash=b620cfcaa491bd32e93d9becb3af516d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yongpan},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{fullhash}{54d90298c521dea2776a9eb4a10670da}
      \strng{bibnamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{authorbibnamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{authornamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{authorfullhash}{54d90298c521dea2776a9eb4a10670da}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1911.09550}
      \field{title}{All You Need Is Boundary: Toward Arbitrary-Shaped Text Spotting}
      \field{year}{2019}
    \endentry
    \entry{Xing_2019_ICCV}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5d35bb73cc5d1fe08b49b369a640d244}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Linjie},
           giveni={L\bibinitperiod}}}%
        {{hash=bc421e5244d81fc563e27ed9bfb33faf}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=db97d4b30c2b8a27433375bb06a14712}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Weilin},
           giveni={W\bibinitperiod}}}%
        {{hash=d5fc94aeedb97ebd59fa643007fae923}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{287cdb43d9cde6959b5e6b9dbb462a8a}
      \strng{fullhash}{287cdb43d9cde6959b5e6b9dbb462a8a}
      \strng{bibnamehash}{287cdb43d9cde6959b5e6b9dbb462a8a}
      \strng{authorbibnamehash}{287cdb43d9cde6959b5e6b9dbb462a8a}
      \strng{authornamehash}{287cdb43d9cde6959b5e6b9dbb462a8a}
      \strng{authorfullhash}{287cdb43d9cde6959b5e6b9dbb462a8a}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The IEEE International Conference on Computer Vision (ICCV)}
      \field{month}{10}
      \field{title}{Convolutional Character Networks}
      \field{year}{2019}
    \endentry
    \entry{xu2019textfield}{article}{}
      \name{author}{6}{}{%
        {{hash=653871a0cb22439db45f321a2546cc29}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yongchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=eb7b057c49fbe61b39f691a9d15114c7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yukang},
           giveni={Y\bibinitperiod}}}%
        {{hash=c7905d3683e86c148202145e4b6e5b7c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=b620cfcaa491bd32e93d9becb3af516d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yongpan},
           giveni={Y\bibinitperiod}}}%
        {{hash=1b198e2209bcc0774264675c8138dfcd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhibo},
           giveni={Z\bibinitperiod}}}%
        {{hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a5e18311fe95316c03e3b29575c198e1}
      \strng{fullhash}{ba69ba2b18eb89ce91782e24dfd62ecb}
      \strng{bibnamehash}{a5e18311fe95316c03e3b29575c198e1}
      \strng{authorbibnamehash}{a5e18311fe95316c03e3b29575c198e1}
      \strng{authornamehash}{a5e18311fe95316c03e3b29575c198e1}
      \strng{authorfullhash}{ba69ba2b18eb89ce91782e24dfd62ecb}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{number}{11}
      \field{title}{TextField: learning a deep direction field for irregular scene text detection}
      \field{volume}{28}
      \field{year}{2019}
      \field{pages}{5566\bibrangedash 5579}
      \range{pages}{14}
    \endentry
    \entry{zhong2016deeptext}{article}{}
      \name{author}{4}{}{%
        {{hash=559144c8d8b0b908a3db59aa9f0f313b}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Zhuoyao},
           giveni={Z\bibinitperiod}}}%
        {{hash=13b7cf344c5e6e3720ba8de1d82b41d9}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Lianwen},
           giveni={L\bibinitperiod}}}%
        {{hash=7fcfb8c13fbcb3df75a38cb5b17dddc4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shuye},
           giveni={S\bibinitperiod}}}%
        {{hash=4ee42d5991097b7ccd5b815f7b422f93}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Ziyong},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{c8f8ef15ee9fc8728b3c30e1ed3a29ce}
      \strng{fullhash}{c8f8ef15ee9fc8728b3c30e1ed3a29ce}
      \strng{bibnamehash}{c8f8ef15ee9fc8728b3c30e1ed3a29ce}
      \strng{authorbibnamehash}{c8f8ef15ee9fc8728b3c30e1ed3a29ce}
      \strng{authornamehash}{c8f8ef15ee9fc8728b3c30e1ed3a29ce}
      \strng{authorfullhash}{c8f8ef15ee9fc8728b3c30e1ed3a29ce}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1605.07314}
      \field{title}{Deeptext: A unified framework for text proposal generation and text detection in natural images}
      \field{year}{2016}
    \endentry
    \entry{zhou2017east}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=5c1e75bf6f2b5386a54aff442f04d5cf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=fa98e8b4e3253aa1f8427ad24381b742}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
        {{hash=24b3480d8153a3231b29f5fbd8ea9f6d}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod}}}%
        {{hash=025cc8f3ec9f12bf62cd8af86ab070dd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=9bc063c8ab4edfc0f7569e426c971cf9}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shuchang},
           giveni={S\bibinitperiod}}}%
        {{hash=0b53c0f9e4edd9e129741ed537a58d4a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Weiran},
           giveni={W\bibinitperiod}}}%
        {{hash=dd4ae6362d75d2fb420fac3c33907557}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{670c4853541a93e84fc7f3e6afbb0386}
      \strng{fullhash}{40ed99aec10eddb9ca76086b4c77c7cf}
      \strng{bibnamehash}{670c4853541a93e84fc7f3e6afbb0386}
      \strng{authorbibnamehash}{670c4853541a93e84fc7f3e6afbb0386}
      \strng{authornamehash}{670c4853541a93e84fc7f3e6afbb0386}
      \strng{authorfullhash}{40ed99aec10eddb9ca76086b4c77c7cf}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}
      \field{title}{EAST: an efficient and accurate scene text detector}
      \field{year}{2017}
      \field{pages}{5551\bibrangedash 5560}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

