[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/wanghao/Documents/scene_text_report/SceneText/qbook.blg'
[38] biber-darwin:315> INFO - === Wed Apr  8, 2020, 18:40:08
[59] Biber.pm:371> INFO - Reading '/Users/wanghao/Documents/scene_text_report/SceneText/qbook.bcf'
[157] Biber.pm:889> INFO - Found 32 citekeys in bib section 0
[170] Biber.pm:4093> INFO - Processing section 0
[181] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/qbook.bib' for section 0
[183] bibtex.pm:1523> INFO - LaTeX decoding ...
[249] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/qbook.bib'
[252] Utils.pm:193> WARN - Duplicate entry key: 'hu2020gtc' in file 'bib/qbook.bib', skipping ...
[252] Utils.pm:193> WARN - Duplicate entry key: 'wang2019decoupled' in file 'bib/qbook.bib', skipping ...
[252] Utils.pm:193> WARN - Duplicate entry key: 'wan2019textscanner' in file 'bib/qbook.bib', skipping ...
[253] Utils.pm:193> WARN - Duplicate entry key: 'liu2020puzzlenet' in file 'bib/qbook.bib', skipping ...
[253] Utils.pm:193> WARN - Duplicate entry key: 'seytre2019texttubes' in file 'bib/qbook.bib', skipping ...
[545] Utils.pm:193> WARN - month field 'October' in entry 'Feng_2019_ICCV' is not an integer - this will probably not sort properly.
[555] Utils.pm:193> WARN - month field 'October' in entry 'Xing_2019_ICCV' is not an integer - this will probably not sort properly.
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[720] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[767] bbl.pm:636> INFO - Writing '/Users/wanghao/Documents/scene_text_report/SceneText/qbook.bbl' with encoding 'UTF-8'
[786] bbl.pm:739> INFO - Output to /Users/wanghao/Documents/scene_text_report/SceneText/qbook.bbl
[786] Biber.pm:110> INFO - WARNINGS: 7
