[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/wanghao/Documents/scene_text_report/SceneText/qbook.blg'
[39] biber-darwin:315> INFO - === Fri Apr  3, 2020, 17:18:39
[62] Biber.pm:371> INFO - Reading '/Users/wanghao/Documents/scene_text_report/SceneText/qbook.bcf'
[159] Biber.pm:889> INFO - Found 20 citekeys in bib section 0
[174] Biber.pm:4093> INFO - Processing section 0
[187] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/qbook.bib' for section 0
[189] bibtex.pm:1523> INFO - LaTeX decoding ...
[224] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/qbook.bib'
[227] Utils.pm:193> WARN - Duplicate entry key: 'wan2019textscanner' in file 'bib/qbook.bib', skipping ...
[305] Utils.pm:193> WARN - month field 'October' in entry 'Feng_2019_ICCV' is not an integer - this will probably not sort properly.
[314] Utils.pm:193> WARN - month field 'October' in entry 'Xing_2019_ICCV' is not an integer - this will probably not sort properly.
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[443] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:636> INFO - Writing '/Users/wanghao/Documents/scene_text_report/SceneText/qbook.bbl' with encoding 'UTF-8'
[473] bbl.pm:739> INFO - Output to /Users/wanghao/Documents/scene_text_report/SceneText/qbook.bbl
[473] Biber.pm:110> INFO - WARNINGS: 3
