\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid1}{6240462}{47251701}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/text_recognition.aux}
\abx@aux@cite{scatter}
\abx@aux@segm{0}{0}{scatter}
\abx@aux@cite{2020srn}
\abx@aux@segm{0}{0}{2020srn}
\abx@aux@cite{wan2019textscanner}
\abx@aux@segm{0}{0}{wan2019textscanner}
\abx@aux@cite{wang2019decoupled}
\abx@aux@segm{0}{0}{wang2019decoupled}
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\abx@aux@cite{hu2020gtc}
\abx@aux@segm{0}{0}{hu2020gtc}
\abx@aux@segm{0}{0}{wan2019textscanner}
\abx@aux@segm{0}{0}{scatter}
\abx@aux@cite{shi2018aster}
\abx@aux@segm{0}{0}{shi2018aster}
\@input{tex/text_detection.aux}
\FN@pp@footnotehinttrue 
\@input{tex/text_spotting.aux}
\abx@aux@cite{liu2018fots}
\abx@aux@segm{0}{0}{liu2018fots}
\abx@aux@cite{lyu2018mask}
\abx@aux@segm{0}{0}{lyu2018mask}
\abx@aux@segm{0}{0}{lyu2018mask}
\abx@aux@cite{liao2019mask}
\abx@aux@segm{0}{0}{liao2019mask}
\abx@aux@cite{Feng_2019_ICCV}
\abx@aux@segm{0}{0}{Feng_2019_ICCV}
\abx@aux@cite{Xing_2019_ICCV}
\abx@aux@segm{0}{0}{Xing_2019_ICCV}
\abx@aux@cite{qin2019towards}
\abx@aux@segm{0}{0}{qin2019towards}
\abx@aux@cite{wang2019all}
\abx@aux@segm{0}{0}{wang2019all}
\abx@aux@cite{liu2020abcnet}
\abx@aux@segm{0}{0}{liu2020abcnet}
\abx@aux@cite{qiao2020text}
\abx@aux@segm{0}{0}{qiao2020text}
\abx@aux@segm{0}{0}{lyu2018mask}
\abx@aux@segm{0}{0}{liao2019mask}
\abx@aux@segm{0}{0}{Feng_2019_ICCV}
\abx@aux@segm{0}{0}{Xing_2019_ICCV}
\abx@aux@segm{0}{0}{qin2019towards}
\abx@aux@segm{0}{0}{wang2019all}
\abx@aux@segm{0}{0}{qiao2020text}
\abx@aux@segm{0}{0}{liu2020abcnet}
\FN@pp@footnotehinttrue 
\abx@aux@cite{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{gupta2016synthetic}
\abx@aux@segm{0}{0}{gupta2016synthetic}
\abx@aux@cite{zhong2016deeptext}
\abx@aux@segm{0}{0}{zhong2016deeptext}
\abx@aux@segm{0}{0}{gupta2016synthetic}
\abx@aux@segm{0}{0}{zhong2016deeptext}
\abx@aux@cite{long2018textsnake}
\abx@aux@segm{0}{0}{long2018textsnake}
\abx@aux@cite{zhou2017east}
\abx@aux@segm{0}{0}{zhou2017east}
\abx@aux@cite{xu2019textfield}
\abx@aux@segm{0}{0}{xu2019textfield}
\abx@aux@cite{tian2019fcos}
\abx@aux@segm{0}{0}{tian2019fcos}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.30}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2020srn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng_2019_ICCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2016synthetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020gtc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2019mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scatter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018fots}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020abcnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{long2018textsnake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lyu2018mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qiao2020text}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2019towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2018aster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2019fcos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2019textscanner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019all}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019decoupled}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xing_2019_ICCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2019textfield}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2016deeptext}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2017east}{nty/global//global/global}
